{
    "name": "rpg-world-visualizer",
    "version": "1.0.0",
    "description": "Dis how I envision my RPG worlds",
    "main": "index.js",
    "scripts": {
        "start": "pnpm --stream -r start",
        "start:dev": "pnpm --parallel --stream -r run start:dev",
        "build": "pnpm --stream -r run build",
        "clean": "rm -rf .parcel-cache && pnpm -r run clean"
    },
    "keywords": [],
    "author": "Benjamin T. Childs <benjamin.t.childs@gmail.com>",
    "license": "MIT"
}
